;设置规则标志位
surge_ruleset=Netflix,rules/lzh/Netflix.list
surge_ruleset=Google,rules/lzh/google.list
surge_ruleset=Youtube,rules/lzh/youtube.list
surge_ruleset=Proxy,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`.*
custom_proxy_group=Netflix`select`.*
custom_proxy_group=Google`select`.*
custom_proxy_group=Youtube`select`.*
;设置分组标志位
